{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/node_modules": true
		},
		"slither.solcPath": "",
		"slither.hiddenDetectors": []
	},
	"extensions": {
		"recommendations": [
			"aaron-bond.better-comments",
			"esbenp.prettier-vscode",
			"codezombiech.gitignore",
			"eg2.vscode-npm-script",
			"dbaeumer.vscode-eslint",
			"sonarsource.sonarlint-vscode",
			"yzhang.markdown-all-in-one"
		]
	}
}
